version: '3.8'

networks:
    db-network:

services:
    payment_postgres_dev:
        container_name: payment_postgres_dev
        image: postgres:latest
        restart: always
        ports:
            - "54321:5432"
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: postgres
        volumes:
            - .docker/payment_postgres_dev/data:/var/lib/postgresql/data
        networks:
            db-network:

    payment_postgres_prod:
        container_name: payment_postgres_prod
        image: postgres:latest
        restart: always
        ports:
            - "54322:5432"
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: postgres
        volumes:
            - .docker/payment_postgres_prod/data:/var/lib/postgresql/data
        networks:
            db-network:

    room_postgres_dev:
        container_name: room_postgres_dev
        image: postgres:latest
        restart: always
        ports:
            - "54323:5432"
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: postgres
        volumes:
            - .docker/room_postgres_dev/data:/var/lib/postgresql/data
        networks:
            db-network:

    room_postgres_prod:
        container_name: room_postgres_prod
        image: postgres:latest
        restart: always
        ports:
            - "54324:5432"
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: postgres
        volumes:
            - .docker/room_postgres_prod/data:/var/lib/postgresql/data
        networks:
            db-network:
