apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: booking-microservice-dev
    namespace: argocd
spec:
    project: default
    source:
        repoURL: https://gitlab.com/hotel22/booking-microservice.git
        targetRevision: HEAD
        path: deployment/dev
    destination:
        server: https://kubernetes.default.svc
        namespace: booking-dev
    syncPolicy:
        automated:
            prune: true
