apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: payment-microservice-prod
    namespace: argocd
spec:
    project: default
    source:
        repoURL: https://gitlab.com/hotel22/payment-microservice.git
        targetRevision: HEAD
        path: deployment/prod
    destination:
        server: https://kubernetes.default.svc
        namespace: prod
    syncPolicy:
        automated:
            prune: true
